//=======================================
// Settings Modals
//=======================================
#app-settings-modal {

  .modal-body {
    .container-fluid {
      padding-left: 10px;
      padding-right: 10px;
    }

    padding: 5px;

    div.app-name {
      border: 0px;

      .fa {
        margin-left: 5px;
      }
    }

    h4, .title {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 14px;
    }

    .sentence-check {
      width: 100%;
    }

    .buttons {
      width: 100%;
      text-align: right;
      padding-top: 20px;
    }

    .label {
      font-size: 100%;
      text-transform: capitalize;
      padding: 6px 12px;

      &.updating, &.upgrading, &.provisioning {
        background-color: @mno-dock-settings-app-upgrading;
      }
      &.running, &.starting, &.restarting {
        background-color: @mno-dock-settings-app-running;
      }
      &.terminating, &.terminated {
        background-color: @mno-dock-settings-app-terminating;
      }
      &.neutral {
        background-color: @mno-dock-settings-app-neutral;
      }
    }

    .centered-buttons {
      display: flex;
      align-content: center;
      justify-content: space-around;
    }

    .app-deletion {
      .deletion-sentence {
        color: @deletion-sentence-color;
      }
    }

    .nb-items-col {
      display: none;
    }

    .pagination {
      margin: 0 0;
    }
  }
}
