#app-connect-modal {

  select {
    display: block;
    margin: auto;
  }

  button[type="submit"] {
    display: block;
    margin: auto;
  }

  ul.breadcrumb {
    margin-bottom: 0px;
  }

  table {
    border:none;
    border-collapse: collapse;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  td, th {
    padding-top: 3px;
    padding-left: 5px;
  }

  th {
    padding-bottom: 5px;
  }

  tr:nth-child(even){
    background-color: #ececec;
  }
}
